{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "C1DD5958-FF36-4FD7-9B9B-A32A40C3BD7A",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0D51EF5C-68D8-4A14-83FB-A86DEAA745F4" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:6dc93fa5075fcc3d35a54fcf8200ce66\/rangkaian%20full.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "ED6E1FFA-A886-4D2A-9990-6B17B9A0DFBE"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0010000000474974513,
                              0,
                              0,
                              0,
                              0,
                              0.0010000000474974513,
                              0,
                              0,
                              0,
                              0,
                              0.0010000000474974513,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F30DF2AB-926E-4328-B56D-B3D2C517EF22"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5,
                        0,
                        0,
                        0,
                        0,
                        5,
                        0,
                        0,
                        0,
                        0,
                        5,
                        0,
                        0,
                        0.95345693826675415,
                        0.49984574317932129,
                        1
                      ]
                    }
                  },
                  "1F9D63DA-C2D2-4C89-8D4D-E8EBEC8F1243" : null,
                  "29151DA4-EC90-465D-BA20-6F28067843EC" : null,
                  "65770AB1-BA14-4A00-8D7B-72CAB8E15167" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:e94ad062261275efebe127a3f1b4c7c0\/IMG_0013.jpeg"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F8B18360-B7F7-43E4-9143-A9885752FE67"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5,
                        0,
                        0,
                        0,
                        0,
                        5,
                        0,
                        0,
                        0,
                        0,
                        5,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "CEF0E06F-53C3-4744-A2AF-4D312E5659C5" : null,
                  "D368353C-5085-4972-B5A6-CF345F41D1D2" : null,
                  "DFEA407C-BE1D-4E3E-870D-A5E36A4ED0D3" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Skenario",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99992865324020386,
                  -7.9641694128440577e-08,
                  -0.011941525153815746,
                  0,
                  -0.0083470428362488747,
                  0.71512413024902344,
                  -0.69894766807556152,
                  0,
                  0.0085397316142916679,
                  0.69899749755859375,
                  0.7150731086730957,
                  0,
                  0.39840176701545715,
                  1.5643771886825562,
                  1.4983130693435669,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}